.. IBM Translation Models documentation master file, created by
   sphinx-quickstart on Fri Nov 23 09:52:23 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IBM Translation Models's documentation!
==================================================

.. automodule:: app
   :members:

.. automodule:: models.ibm_model
   :members:

.. automodule:: analysis.nltk_ibm
   :members:

.. automodule:: models.phrases
   :members:

.. toctree::
   :maxdepth: 3
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
